<Html>  
    <head> 
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Feedback</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>  
   

    </head> 
    <style>
        * {
           margin: 0;
           padding: 0;
         }
        body {
           background-color: rgb(0, 0, 33);
           color: wheat;
           font-family: "Poppins", sans-serif;
         }
        nav {
           display: flex;
           justify-content: space-around;
           align-items: center;
           height: 60px;
           background-color: rgb(18, 18, 62);
         }
         nav ul {
           display: flex;
           justify-content: center;
         }
         nav ul li {
           list-style: none;
           margin: 0 23px;
         }
         nav ul li a {
           text-decoration: none;
           color: white;
         }
         nav ul li a:hover {
           color: rgb(153, 153, 226);
           font-size: 1.0rem;
         }
         main hr {
           border: 0;
           background: #9c97f1;
           height: 1.2px;
           margin: 40px 84px;
         }
         .text4{
        font-size: 1.9rem;
        color: wheat;
        text-align: center;
      }
      .buttons {
        padding: 8px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 4px;
        font-size: 85px;
        cursor: pointer;
        width: 60px;
        margin-left: 600px;
      }
         </style>

   
    <body bgcolor="rgb(0, 0, 33)">  
        
        <header>
            <nav>
              <div class="left">Sujal's Portfolio</div>
              <div class="right"></div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Skills</a></li>
                
              </ul>
            </nav>
          </header>
          <br>  
          <br>
          <div class="text4">
            Feedback
          </div>
          <br>  
          <br>
          <hr>
          
       
    <br>  
    <br>  
    
    <form align="center"  >  
      
    <label> FullName </label>         
    <input type="text" name="FullName" size="15"/> <br> <br>  
    
    
      
    <br>  
    <br>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/> Female <br>  
    <input type="radio" name="other"/> Other  
    <br>  
     
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  
    Address  
    <br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    <br> <br>  
    Email:  
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    Feedback:
    <br>
    <textarea cols="80" rows="5" value="address">  
    </textarea>
    <br><br><br><br>
    
    <div class="buttons">
        <button class="btn">Submit</button>
       
    </div>
    <br><br><br><br>
    <img class="ludo" src="feed.png" alt="" width="300px"/>
    <br><br><br><br>
    <br><br><br><br>
    </body>  
    </html>  