<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
      }
     body {
        background-color: rgb(0, 0, 33);
        color: wheat;
        font-family: "Poppins", sans-serif;
      }
     nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.0rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
    .text4{
        font-size: 1.9rem;
        color: white;
        text-align: center;
      }
      .CandyCrush{
        font-size: 1.9rem;
        color: wheat;
        
         text-align:left ;
         margin-left: 50px;
      }
      .Used{
        font-size: 1.9rem;
        color: wheat;
        
         text-align:left ;
         margin-left: 50px;
      }
      .ludo{
        left: 100px;
      }

      
     
      
       ul li  {
        text-decoration: none;
        color: white;
        
      }
      .ul li .text1 {
        text-decoration: none;
        color: white;
        font-size: 1.9rem;
      }
      .left {
        font-size: 2rem;
      }
     .ludox {
        left: 200px;
        margin-left: 500px;
        top: -53px;
         left: -50px;
      }
      .Candyi{
        
        left: 200px;
        margin-left: 500px;
        top: -53px;
         left: -50px;
      
      }
      

     
     
</style>
<body  bgcolor="rgb(0, 0, 33)"> 
    <header>
        <nav>
          <div class="left">Sujal's Portfolio</div>
          <div class="right"></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Skills</a></li>
            
          </ul>
        </nav>
      </header>
      <br><br><br>
    <div class="text4">
        Projects
      </div>
      
     <br><br>
      <hr/>
      <br><br>

    <div class="CandyCrush">1.CandyCrush</div>
    <br>
    <div class="Used">Using...</div>
    <br>
    <div class="CandyCrush">a.Python</div>
    <div class="CandyCrush">b.Pygame Library</div>
   
    <img class="Candyi" src="cc.png" alt="" width="300px" >
    <br><br><br><br><br><br><br>
   
    <div class="CandyCrush">2.Ludo</div>
    <br>
    <div class="Used">Using...</div>
    <br>
    <div class="CandyCrush">a.C++</div>
    <div class="CandyCrush">b.Graphics in C++</div>
    <img class="ludox" src="ludo.png" alt="" width="300px"/>
      
      
      
</body>
</html>